#server.url = http://monitapi.115.68.151.188.xip.io
server.url = http://127.0.0.1:8080
server.port = 8080

#모니터링 시스템 사용 옵션 정보
#( IaaS : IaaS 만 사용 , PaaS : PaaS 만 사용, ALL : IaaS, PaaS 모두 사용)
#system.monitoring.type=PaaS
#system.monitoring.type=IaaS
system.monitoring.type=ALL

# Monasca RDB 접속 정보
#iaas.monitoring.db.type=mysql
#iaas.monitoring.db.dbname=mon
#iaas.monitoring.db.username=root
#iaas.monitoring.db.password=wofl07
#iaas.monitoring.db.host=xx.xxx.xxx.xxx
#iaas.monitoring.db.port=33067

# InfluxDB
#iaas.metric.db.username=admin
#iaas.metric.db.password=PaaS-TA2020
#iaas.metric.db.url=http://xxx.xx.xxx.xxx:8086

#iaas.metric.db.name=mon

# PaaS RDB 접속 정보
paas.monitoring.db.type=mysql
paas.monitoring.db.dbname=PaastaMonitoring
paas.monitoring.db.username=root
paas.monitoring.db.password=PaaS-TA2020
paas.monitoring.db.host=10.5.0.102
paas.monitoring.db.port=7706

paas.metric.db.username=admin
paas.metric.db.password=PaaS-TA2020
paas.metric.db.url=https://10.5.1.101:8086
paas.metric.db.name.paasta=cf_metric_db
paas.metric.db.name.bosh=bosh_metric_db
paas.metric.db.name.container=container_metric_db

# Openstack Admin
#default.region=RegionOne
#default.domain=default
#default.username=admin
#default.password=cfmonit
#default.tenant_name=admin
#default.tenant_id=61e66f7d847e4951aa38452fe74c93eb
#identity.endpoint=http://xxx.xx.xxx.xxx:5000/v3
#keystone.url=http://xxx.xx.xxx.xxx:35357/v3

# Monasca Api
#monasca.url=http://xxx.xx.xxx.xxxx:8020/v2.0
#monasca.connect.timeout=60
#monasca.secure.tls=false

# Openstack Nova
#nova.target.url=http://xxx.xx.xxx.xxx:8774
#nova.target.version=v2.1
#nova.target.tenant_id=61e66f7d847e4951aa38452fe74c93eb

# Openstack Keystone
#keystone.target.url=http://xxx.xx.xxx.xxx:35357
#keystone.target.version=v3

# Openstack Neutron
#neutron.target.url=http://xxx.xx.xxx.xxx:9696
#neutron.target.version=v2.0

# Openstack Cinder
#cinder.target.url=http://xxx.xx.xxx.xxx:8776
#cinder.target.version=v2

# Openstack Glance
#glance.target.url=http://xxx.xx.xxx.xxx:9191
#glance.target.version=v2

# RabbitMQ
#rabbitmq.user=openstack
#rabbitmq.pass=cfmonit
#rabbitmq.ip=xxx.xx.xxx.xxx
#rabbitmq.port=15672
#rabbitmq.target.node=rabbit@controller

# Elasticsearch URL
#iaas.elastic.url=xx.x.xxx.xxx:9200
#paas.elastic.url=elastic.182.252.135.97.xip.io
paas.elastic.url=https://10.0.1.146:9200
paas.elastic.port=9200
paas.elastic.id=admin
paas.elastic.password=logsearch

# Bosh Info
bosh.count=1
bosh.0.name=micro-bosh
bosh.0.ip=10.5.0.6
bosh.0.deployname=bosh

# BOSH client
bosh.client.api.address=https://10.5.0.6:25555
bosh.client.api.username=admin
bosh.client.api.password=mf4nxvkzytihm61fo0sl

#disk mount point
disk.mount.point=/,/var/vcap/data
disk./.resp.json.name=/
disk./var/vcap/data.resp.json.name=data

#disk io mount point
disk.io.mount.point=/,/var/vcap/data
disk.io./.read.json.name=/-read
disk.io./.write.json.name=/-write
disk.io./var/vcap/data.read.json.name=data-read
disk.io./var/vcap/data.write.json.name=data-write

#network monitor item
network.monitor.item=eth0

# Time difference(hour)
gmt.time.gap=9

#cfProvider
paas.cf.client.apiaddress=https://api.10.5.0.240.nip.io
paas.cf.client.skipsslvalidation=true

#redis
redis.addr=10.5.0.103:6379
redis.password=PaaS-TA2020
redis.db=0

Caas monitoring tool Prometheus
prometheus.addr=http://10.5.0.185:30090

Caas k8s ApiServer URL
kubernetesApi.addr=https://10.5.0.185:6443
kubernetes.admin.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJtb25pdG9yaW5nLWFkbWluLXRva2VuLWQ0OXc3Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Im1vbml0b3JpbmctYWRtaW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI4MDkwNTU5Yy0wYzE2LTExZWEtYjZiYi0wMDIyNDgwNTk4NzciLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06bW9uaXRvcmluZy1hZG1pbiJ9.ZKPWJLo0LFXY9ZpW7nGlTBLJYDNL7MFB9X1i4JoEn8jPLsCQhG3lvzTjh7420lvoP5hWdV0SpsMMfZnV2WFFUWaQkYcnKhB2qsVX_xOd45gm2IfI-f1QmxcAspoGY_r8kC-vX9L4oTLA5sJTI5m_RIiuckVGcVR0OeWB5NtUFz0-iCpQRfuy9LYH0NCEEopfDji-T0Pxta8S1n8YyxVwYKpZE0PvT9H9ZVNUUAt2Z_l4B0akP6G3O6t53Xvp_l8DXzxRFXTw3sHPvvea_Uv3QbGcFkH-gNHBeG9-F8C8NMcSlCUeyAGfxZlpsdRFMB01Wh6RZzvUqeS8Kc-8Csp_jw


#SaaS Pinpoint Url
saas.pinpoint.url=http://10.5.1.122:8079
saas.pinpointWas.url=http://10.5.0.140:8080

paas.monitoring.cf.host=https://uaa.10.5.0.240.nip.io
#caas.monitoring.broker.host=http://52.141.6.113:3334