# monitoring RDB 접속 정보
monitoring.db.type=mysql
monitoring.db.dbname=PaastaMonitoring
monitoring.db.username=root
monitoring.db.password=wofl07
monitoring.db.host=13.125.236.133
#iaas.monitoring.db.host=54.65.181.81
monitoring.db.port=33067

# SMTP
mail.smtp.host=smtp.naver.com
mail.smtp.port=587
mail.username=kinskykin@naver.com
mail.password=qwe8622!
mail.sender=kinskykin@naver.com
mail.resource.url=http://54.65.181.81:8080

#Telegram
telegram.SaaS.token=925274746:AAFAU6w5WadrHJ2cOTpX-mRuWUpi-ZzylcI
telegram.CaaS.token=857394197:AAEnkrLk7S_-1dvcLCo1tSzYLomTkoPsUFA



# SaaS Info
saas.pinpoint.url = http://13.125.236.133:8079