# Server Port
server.port = 9999

# InfluxDB 접속정보
influx.user =
influx.pass =
influx.cf_measurement = cf_metrics
influx.cf_process_measurement = cf_process_metrics
influx.url = http://xxx.xxx.xxx.xxx:xxxx

# Metric DB Name
influx.paasta.db_name=cf_metric_db
influx.bosh.db_name=bosh_metric_db
influx.container.db_name=container_metric_db
influx.defaultTimeRange = 130s

# MonitoringDB 접속 정보
monitoring.db.type=mysql
monitoring.db.dbname=dbname
monitoring.db.username=username
monitoring.db.password=password
monitoring.db.host=xxx.xxx.xxx.xxx
monitoring.db.port=xxxxx

# PortalDB 접속 정보
portal.db.type=mysql
portal.db.dbname=dbname
portal.db.username=username
portal.db.password=password
portal.db.host=xxx.xxx.xxx.xxx
portal.db.port=xxxxx

# Bosh 접속 정보
bosh.api.url=xxx.xxx.xxx.xxx:xxxxx
bosh.ip=xxx.xxx.xxx.xxx
bosh.admin=admin
bosh.password=password
bosh.cf.deployment.name=cf-name
bosh.diego.deployment.name=diego-name
bosh.diego.cell.name.prefix=cell-name
bosh.service.name=bosh-name

# Mail server 정보
mail.smtp.host=xxx.xxx.xxx.xxx
mail.smtp.port=xxx
mail.sender=master@master.com
mail.sender.password=password
mail.resource.url=http://xxx.xxx.xxx.xxx.xip.io
mail.alarm.send=true

batch.interval.second=60
gmt.time.hour.gap=0

####################################
##AutoScale
autoscale.portal.url=http://localhost:8080



####################################
## Alarm 임계치 정보 설정
## Test에서 코드에서 실행 될 수 있도록 설정
alarm.resend.interval.minute=3

bosh.cpu.critical.threshold=90
bosh.cpu.warning.threshold=80
bosh.memory.critical.threshold=90
bosh.memory.warning.threshold=1
bosh.disk.critical.threshold=13
bosh.disk.warning.threshold=10

paasta.cpu.critical.threshold=90
paasta.cpu.warning.threshold=85
paasta.memory.critical.threshold=90
paasta.memory.warning.threshold=40
paasta.disk.critical.threshold=90
paasta.disk.warning.threshold=80

container.cpu.critical.threshold=90
container.cpu.warning.threshold=80
container.memory.critical.threshold=90
container.memory.warning.threshold=80
container.disk.critical.threshold=90
container.disk.warning.threshold=80
######################################