#Web Server Port
server.port = 9999

#InfluxDB
influx.user =
influx.pass =
influx.cf_measurement = cf_metrics
influx.cf_process_measurement = cf_process_metrics
influx.url = http://xxx.xxx.xxxx.xxx:xxx


#Metric DB Name
influx.paasta.db_name=cf_metric_db
influx.bosh.db_name=bosh_metric_db
influx.container.db_name=container_metric_db

influx.defaultTimeRange = 130s

#MonitoringDB 접속 정보
monitoring.db.type=mysql
#PaastaMonitoring 먼저 생성 해야함.
monitoring.db.dbname=PaastaMonitoringTest
monitoring.db.username=root
monitoring.db.password=admin
monitoring.db.host=xxx.xxx.xxx.xxx
monitoring.db.port=xxxx

#MonitoringDB 접속 정보
portal.db.type=mysql
#PaastaMonitoring 먼저 생성 해야함.
portal.db.dbname=portaldbTest
portal.db.username=root
portal.db.password=xxxx
portal.db.host=xxx.xxx.xxx.xxx
portal.db.port=xxxx

bosh.api.url=xxx.xxx.xxx.xxx:xxxx
bosh.ip=xxx.xxx.xxx.xxx
bosh.admin=admin
bosh.password=xxxx
bosh.cf.deployment.name=paasta-controller
bosh.diego.deployment.name=paasta-container
bosh.diego.cell.name.prefix=cell
bosh.service.name=micro-bosh

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.sender=xxx@gmail.com
mail.sender.password=xxxx
mail.resource.url=http://127.0.0.1:8080
#Alarm발생시 Email로 Alarm메시지 받는 Email주소(System관리자)
mail.receiver.email=xxx@gmail.com
#알람 전송 여부
mail.alarm.send=false


batch.interval.second=60
gmt.time.hour.gap=-9

####################################
##AutoScale
autoscale.portal.url=http://localhost:8080/autoscale
