# Server Port
server.port = 9999

# InfluxDB 접속정보
influx.user =
influx.pass =
influx.cf_measurement = cf_metrics
influx.cf_process_measurement = cf_process_metrics
influx.url = http://xxx.xxx.xxx.xxx:xxxx

# Metric DB Name
influx.paasta.db_name=cf_metric_db
influx.bosh.db_name=bosh_metric_db
influx.container.db_name=container_metric_db
influx.defaultTimeRange = 130s

# MonitoringDB 접속 정보
monitoring.db.type=mysql
monitoring.db.dbname=dbname
monitoring.db.username=username
monitoring.db.password=password
monitoring.db.host=xxx.xxx.xxx.xxx
monitoring.db.port=xxxxx

# PortalDB 접속 정보
portal.db.type=mysql
portal.db.dbname=dbname
portal.db.username=username
portal.db.password=password
portal.db.host=xxx.xxx.xxx.xxx
portal.db.port=xxxxx

# Bosh 접속 정보
bosh.api.url=xxx.xxx.xxx.xxx:xxxxx
bosh.ip=xxx.xxx.xxx.xxx
bosh.admin=admin
bosh.password=password
bosh.cf.deployment.name=cf-name                             # ⇒ paasta-controller deployment 명이 일치해야한다.
bosh.diego.deployment.name=diego-name                       # ⇒ paasta-container deployment 명이 일치해야한다.
bosh.diego.cell.name.prefix=cell-name                       # ⇒ paasta cell VM의 prefix명이 cell로 일치해야함.
bosh.service.name=bosh-name                                 # ⇒ bosh명이 일치해야 한다.

# Mail server 정보
mail.smtp.host=xxx.xxx.xxx.xxx                              # ⇒ Alarm전송할 smtp server명
mail.smtp.port=xxx                                          # ⇒ Alarm전송할 smtp server port
mail.sender=master@master.com                               # ⇒ Alarm발송자 email주소
mail.sender.password=password                               # ⇒ Alarm발송자 smtp password
mail.resource.url=http://xxx.xxx.xxx.xxx.xip.io             # ⇒ Monit-Api URL 주소
mail.alarm.send=true                                        # ⇒ Alarm발생시 Email전송여부

batch.interval.second=60                                    # ⇒ Batch 실행주기
gmt.time.hour.gap=0                                         # ⇒ Gmt 시간과 차이 표시, 실행환경의 시간이 Gmt 기준시 일때는 0 으로 해야함. 실행환경 시간이 한국일떄 -9 (Gmt Time Gap)  PaaS-TA는 GMT Time을 사용한다.

# AutoScale
autoscale.portal.url=http://xxx.xxx.xxx.xxx.xip.io          # ⇒ PaaS-TA Portal URL 주소