#Web Server Port
server.port=9999
running.env=running
#InfluxDB
influx.user=admin
influx.pass=PaaS-TA2020
influx.cf_measurement=cf_metrics
influx.cf_process_measurement=cf_process_metrics
#influx.url =http://13.231.19.124:8086
influx.url =https://10.200.2.105:8086

#Metric DB Name
influx.paasta.db_name=cf_metric_db
influx.bosh.db_name=bosh_metric_db
influx.container.db_name=container_metric_db

influx.defaultTimeRange = 130s

#MonitoringDB 접속 정보
monitoring.db.type=mysql
#PaastaMonitoring 먼저 생성 해야함.
monitoring.db.dbname=PaastaMonitoring
monitoring.db.username=root
monitoring.db.password=PaaS-TA2020
monitoring.db.host=10.200.3.102
#monitoring.db.host=54.65.181.81
monitoring.db.port=7706

#MonitoringDB 접속 정보
portal.db.type=mysql
#PaastaMonitoring 먼저 생성 해야함.
portal.db.dbname=portaldb
portal.db.username=root
portal.db.password=admin
#portal.db.host=115.68.151.184
portal.db.host=54.65.181.81
portal.db.port=3306

# bosh
bosh.api.url=10.200.2.6:25555
bosh.ip=10.200.2.6
bosh.admin=admin
bosh.password=53scawf1bifennudafkg
bosh.service.name=micro-bosh
bosh.cf.deployment.name=paasta
bosh.cell.name.prefix=cell

#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
mail.smtp.host=localhost
mail.smtp.port=25
mail.sender=paasxpert.com@gmail.com
mail.sender.password=nuxokzkviwfpjwqg
#mail.resource.url=http://monitapi.115.68.46.187.xip.io
#mail.resource.url=http://115.68.151.184:8080
mail.resource.url=http://54.65.181.81:8080
mail.alarm.send=true
mail.tls.send=false

batch.interval.second=180
gmt.time.hour.gap=0 #local에서는 9시간, PaaSta 에서는 9시간

#portal api
portal.api.url=http://portal-api-dev.115.68.46.186.xip.io

#redis
redis.addr=10.200.2.108:6379
#redis.addr=13.230.56.245:6379
redis.password=PaaS-TA2020
redis.db=0

#사용자포털 알람 재발송 주기(분)
user.portal.alarm.interval=60

#cf-client
#cf.client.api_address=http://api.115.68.151.185.xip.io
cf.client.api_address=http://api.10.200.2.80.nip.io
cf.client.uaa_address=https://uaa.10.200.2.80.nip.io
cf.client.username=admin
cf.client.password=admin
cf.client.clientid=cf

