#Web Server Port
server.port = 9999
running.env=running
#InfluxDB
influx.user =
influx.pass =
influx.cf_measurement = cf_metrics
influx.cf_process_measurement = cf_process_metrics
#influx.url =http://13.231.19.124:8086
influx.url =http://115.68.151.183:8086

#Metric DB Name
influx.paasta.db_name=cf_metric_db
influx.bosh.db_name=bosh_metric_db
influx.container.db_name=container_metric_db

influx.defaultTimeRange = 130s

#MonitoringDB 접속 정보
monitoring.db.type=mysql
#PaastaMonitoring 먼저 생성 해야함.
monitoring.db.dbname=PaastaMonitoring
monitoring.db.username=root
monitoring.db.password=password
monitoring.db.host=115.68.151.184
#monitoring.db.host=54.65.181.81
monitoring.db.port=3306

#MonitoringDB 접속 정보
portal.db.type=mysql
#PaastaMonitoring 먼저 생성 해야함.
portal.db.dbname=portaldb
portal.db.username=root
portal.db.password=admin
#portal.db.host=115.68.151.184
portal.db.host=54.65.181.81
portal.db.port=3306

# bosh
bosh.api.url=115.68.151.189:25555
bosh.ip=115.68.151.189
bosh.admin=admin
bosh.password=m89jsip6ld1zkb0uwyuo
bosh.cf.deployment.name=cf
bosh.cell.name.prefix=cell
bosh.service.name=bosh

#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
mail.smtp.host=localhost
mail.smtp.port=25
mail.sender=paasxpert.com@gmail.com
mail.sender.password=nuxokzkviwfpjwqg
#mail.resource.url=http://monitapi.115.68.46.187.xip.io
#mail.resource.url=http://115.68.151.184:8080
mail.resource.url=http://54.65.181.81:8080
mail.alarm.send=true
mail.tls.send=false

batch.interval.second=60
gmt.time.hour.gap=0 #local에서는 9시간, PaaSta 에서는 9시간

#portal api
portal.api.url=http://portal-api-dev.115.68.46.186.xip.io

#redis
redis.addr=115.68.151.186:6379
#redis.addr=13.230.56.245:6379
redis.password=password
redis.db=0

#사용자포털 알람 재발송 주기(분)
user.portal.alarm.interval=60

#cf-client
#cf.client.api_address=http://api.115.68.151.185.xip.io
cf.client.api_address=https://api.15.164.20.58.xip.io
cf.client.uaa_address=https://uaa.15.164.20.58.xip.io
cf.client.username=admin
cf.client.password=admin
cf.client.clientid=cf
cf.client.clientpassword=