#server.url = http://monitapi.115.68.151.188.xip.io
server.url = http://127.0.0.1:8080
server.port = 8080

#모니터링 시스템 사용 옵션 정보
#( IaaS : IaaS 만 사용 , PaaS : PaaS 만 사용, ALL : IaaS, PaaS 모두 사용)
#system.monitoring.type=PaaS
#system.monitoring.type=IaaS
system.monitoring.type=PaaS,CaaS,SaaS

# Monasca RDB 접속 정보
iaas.monitoring.db.type=mysql
iaas.monitoring.db.dbname=mon
iaas.monitoring.db.username=root
iaas.monitoring.db.password=wofl07
#iaas.monitoring.db.host=localhost
iaas.monitoring.db.host=13.125.236.133
iaas.monitoring.db.port=33067

# InfluxDB
iaas.metric.db.username =
iaas.metric.db.password =
iaas.metric.db.url=http://115.68.151.184:8086
#iaas.metric.db.url=http://54.65.181.81:8086

iaas.metric.db.name=mon

# PaaS RDB 접속 정보
paas.monitoring.db.type=mysql
paas.monitoring.db.dbname=PaastaMonitoring
paas.monitoring.db.username=root
paas.monitoring.db.password=password
#paas.monitoring.db.host=localhost
paas.monitoring.db.host=10.0.161.100
paas.monitoring.db.port=3306

paas.metric.db.username =
paas.metric.db.password =
#paas.metric.db.url = http://115.68.151.188:8086
paas.metric.db.url = http://10.0.161.101:8086
#paas.metric.db.url = http://13.231.19.124:8086
paas.metric.db.name.paasta=cf_metric_db
paas.metric.db.name.bosh=bosh_metric_db
paas.metric.db.name.container=container_metric_db

# Openstack Admin
default.region=RegionOne
default.domain=default
default.username=admin
default.password=cfmonit
default.tenant_name=admin
default.tenant_id=61e66f7d847e4951aa38452fe74c93eb
#default.tenant_id=9c1a27e20412473b843dbf32bdec2390
identity.endpoint=http://115.68.151.175:5000/v3
keystone.url=http://115.68.151.175:35357/v3

# Monasca Api
monasca.url=http://115.68.151.184:8020/v2.0
#monasca.url=http://54.65.181.81:8020/v2.0
monasca.connect.timeout=60
monasca.secure.tls=false

# Openstack Nova
nova.target.url=http://115.68.151.175:8774
nova.target.version=v2.1
#nova.target.tenant_id=9c1a27e20412473b843dbf32bdec2390
nova.target.tenant_id=61e66f7d847e4951aa38452fe74c93eb

# Openstack Keystone
keystone.target.url=http://115.68.151.175:35357
keystone.target.version=v3

# Openstack Neutron
neutron.target.url=http://115.68.151.175:9696
neutron.target.version=v2.0

# Openstack Cinder
cinder.target.url=http://115.68.151.175:8776
cinder.target.version=v2

# Openstack Glance
glance.target.url=http://115.68.151.175:9191
glance.target.version=v2

# RabbitMQ
rabbitmq.user=openstack
rabbitmq.pass=cfmonit
rabbitmq.ip=115.68.151.175
rabbitmq.port=15672
rabbitmq.target.node=rabbit@controller

# Elasticsearch URL
#iaas.elastic.url=115.68.151.184:9200
iaas.elastic.url=10.0.161.231:9200
paas.elastic.url=10.0.161.231:9200
#paas.elastic.url=elastic.10.0.121.100.xip.io

# Bosh Info
bosh.count=1
bosh.0.name=micro-bosh
bosh.0.ip=10.0.1.6
bosh.0.deployname=bosh

# BOSH client
bosh.client.api.address=https://10.0.1.6:25555
bosh.client.api.username=admin
bosh.client.api.password=yfjejbebht0njagdza8o
#bosh.client.api.password=admin_password

#disk mount point
disk.mount.point=/,/var/vcap/data
disk./.resp.json.name=/
disk./var/vcap/data.resp.json.name=data

#disk io mount point
disk.io.mount.point=/,/var/vcap/data
disk.io./.read.json.name=/-read
disk.io./.write.json.name=/-write
disk.io./var/vcap/data.read.json.name=data-read
disk.io./var/vcap/data.write.json.name=data-write

#network monitor item
network.monitor.item=eth0

# Time difference(hour)
gmt.time.gap=9

#cfProvider
paas.cf.client.apiaddress=https://api.115.68.151.185.xip.io
#paas.cf.client.apiaddress=https://api.monit.paasta-dev.com
paas.cf.client.skipsslvalidation=true

#redis
#redis.addr=13.230.56.245:6379
redis.addr=10.0.121.101:6379
redis.password=password
redis.db=0

#Caas monitoring tool Prometheus
#prometheus.addr=http://35.188.183.252:9090
prometheus.addr=http://10.0.201.234:30090

#Caas k8s ApiServer URL
kubernetesApi.addr=https://10.0.0.232:8443
kubernetes.admin.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi11c2VyLXRva2VuLWR6ZjhoIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJiOGQ5ZTQ4NC1lNGFmLTExZTktYjg5My0wYTBhMjVhZmNiNTAiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06YWRtaW4tdXNlciJ9.VJVQaf_PNvEaEbwYwiUGYU6BG9E9oS2S9GAVILYOuryF1ELcT1FS2p1fuol5pfoNupgG_rX5jo43udQn1dpq3d3DcCuznmPFq9g2QK7VqgX0wasLNN5Q9Fr7JmQdVQ2f3AMplL1RmWleXXnHTCNbT3pMXo93YeVPRgFH6pYH5eTL7t-lqk2MunRKqPtYmj7OftxqxBBmaTeI3Q3wS-TZ-ytNOi2e7GYvUMgAnjzCJ0CPHe1WBSwyRDWlTG6HIcVUco0_f2nEzgl4JDrQof8U0tM2O2akUKUWKJ8rpuiXwKx2eroD9n6VaU5-JVz61FfFZQx72hHrpKYuRPI-ov5Qrg

#SaaS Pinpoint Url
saas.pinpoint.url=http://15.164.210.67:8079

paas.monitoring.cf.host=https://uaa.15.164.20.58.xip.io
caas.monitoring.broker.host=http://13.124.44.34:3334
