#server.url = http://monitapi.115.68.151.188.xip.io
server.url = http://127.0.0.1:8080
server.port = 8080

#모니터링 시스템 사용 옵션 정보
#( IaaS : IaaS 만 사용 , PaaS : PaaS 만 사용, ALL : IaaS, PaaS 모두 사용)
#system.monitoring.type=PaaS
#system.monitoring.type=IaaS
system.monitoring.type=ALL

# Monasca RDB 접속 정보
iaas.monitoring.db.type=mysql
iaas.monitoring.db.dbname=mon
iaas.monitoring.db.username=root
iaas.monitoring.db.password=password
iaas.monitoring.db.host=localhost
#iaas.monitoring.db.host=54.65.181.81
iaas.monitoring.db.port=3306

# InfluxDB
iaas.metric.db.username =
iaas.metric.db.password =
iaas.metric.db.url=http://115.68.151.184:8086
#iaas.metric.db.url=http://54.65.181.81:8086

iaas.metric.db.name=mon

# PaaS RDB 접속 정보
paas.monitoring.db.type=mysql
paas.monitoring.db.dbname=PaastaMonitoring
paas.monitoring.db.username=root
paas.monitoring.db.password=wofl07
paas.monitoring.db.host=192.168.60.32
#paas.monitoring.db.host=54.65.181.81
paas.monitoring.db.port=33306

paas.metric.db.username =
paas.metric.db.password =
#paas.metric.db.url = http://115.68.151.188:8086
paas.metric.db.url = http://115.68.151.183:8086
#paas.metric.db.url = http://13.231.19.124:8086
paas.metric.db.name.paasta=cf_metric_db
paas.metric.db.name.bosh=bosh_metric_db
paas.metric.db.name.container=container_metric_db

# Openstack Admin
default.region=RegionOne
default.domain=default
default.username=admin
default.password=cfmonit
default.tenant_name=admin
default.tenant_id=61e66f7d847e4951aa38452fe74c93eb
#default.tenant_id=9c1a27e20412473b843dbf32bdec2390
identity.endpoint=http://115.68.151.175:5000/v3
keystone.url=http://115.68.151.175:35357/v3

# Monasca Api
monasca.url=http://115.68.151.184:8020/v2.0
#monasca.url=http://54.65.181.81:8020/v2.0
monasca.connect.timeout=60
monasca.secure.tls=false

# Openstack Nova
nova.target.url=http://115.68.151.175:8774
nova.target.version=v2.1
#nova.target.tenant_id=9c1a27e20412473b843dbf32bdec2390
nova.target.tenant_id=61e66f7d847e4951aa38452fe74c93eb

# Openstack Keystone
keystone.target.url=http://115.68.151.175:35357
keystone.target.version=v3

# Openstack Neutron
neutron.target.url=http://115.68.151.175:9696
neutron.target.version=v2.0

# Openstack Cinder
cinder.target.url=http://115.68.151.175:8776
cinder.target.version=v2

# Openstack Glance
glance.target.url=http://115.68.151.175:9191
glance.target.version=v2

# RabbitMQ
rabbitmq.user=openstack
rabbitmq.pass=cfmonit
rabbitmq.ip=115.68.151.175
rabbitmq.port=15672
rabbitmq.target.node=rabbit@controller

# Elasticsearch URL
iaas.elastic.url=115.68.151.184:9200
#iaas.elastic.url=54.65.181.81:9200
paas.elastic.url=elastic.115.68.151.185.xip.io
#paas.elastic.url=elastic.monit.paasta-dev.com

# Bosh Info
bosh.count=1
bosh.0.name=micro-bosh
bosh.0.ip=115.68.151.189
bosh.0.deployname=bosh

# BOSH client
bosh.client.api.address=https://115.68.151.189:25555
bosh.client.api.username=admin
bosh.client.api.password=m89jsip6ld1zkb0uwyuo
#bosh.client.api.password=ogrcz1tww36d81xsi40f

#disk mount point
disk.mount.point=/,/var/vcap/data
disk./.resp.json.name=/
disk./var/vcap/data.resp.json.name=data

#disk io mount point
disk.io.mount.point=/,/var/vcap/data
disk.io./.read.json.name=/-read
disk.io./.write.json.name=/-write
disk.io./var/vcap/data.read.json.name=data-read
disk.io./var/vcap/data.write.json.name=data-write

#network monitor item
network.monitor.item=eth0

# Time difference(hour)
gmt.time.gap=9

#cfProvider
paas.cf.client.apiaddress=https://api.115.68.151.185.xip.io
#paas.cf.client.apiaddress=https://api.monit.paasta-dev.com
paas.cf.client.skipsslvalidation=true

#redis
#redis.addr=13.230.56.245:6379
redis.addr=115.68.151.186:6379
redis.password=password
redis.db=0

#Caas monitoring tool Prometheus
#prometheus.addr=35.238.64.203:9090
prometheus.addr=http://35.238.64.203:9090

#Caas k8s ApiServer URL
#kubernetesApi.addr=http://211.251.238.234:55780
kubernetesApi.addr=http://211.251.238.234:55780

#SaaS Pinpoint Url
#saas.pinpoint.url=http://192.168.56.101:8079
saas.pinpoint.url=http://13.125.236.133:8079
