#Web Server Port
server.port = 9999
running.env=running

#MonitoringDB 접속 정보
#PaastaMonitoring 먼저 생성 해야함.
monitoring.db.type=mysql
monitoring.db.dbname=PaastaMonitoring
#monitoring.db.username=paasta-monitoring
#monitoring.db.host=127.0.0.1
monitoring.db.username=root
monitoring.db.host=10.37.0.140
monitoring.db.password=PaaS-TA2020
monitoring.db.port=7706


mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
#mail.smtp.host=localhost
#mail.smtp.port=25
mail.sender=paasxpert.com@gmail.com
mail.sender.password=nuxokzkviwfpjwqg
#mail.resource.url=http://monitapi.115.68.46.187.xip.io
#mail.resource.url=http://115.68.151.184:8080
mail.resource.url=http://54.65.181.81:8080
mail.alarm.send=true
mail.tls.send=true

batch.interval.second=10
gmt.time.hour.gap=9 #local에서는 9시간, PaaSta 에서는 9시간

#portal api
portal.api.url=http://portal-api-dev.115.68.46.186.xip.io

#redis
#redis.addr=10.56.0.103:6379
#redis.addr=13.230.56.245:6379
#redis.password=PaaS-TA2020
#redis.db=0

#사용자포털 알람 재발송 주기(분)
user.portal.alarm.interval=60

#cf-client
#cf.client.api_address=http://api.115.68.151.185.xip.io
cf.client.api_address=https://api.10.56.0.240.nip.io
cf.client.uaa_address=https://uaa.10.56.0.240.nip.io
cf.client.username=admin
cf.client.password=admin
cf.client.clientid=cf
cf.client.clientpassword=

# Zabbix config
zabbix.host=http://203.255.255.101:8080/zabbix/api_jsonrpc.php
zabbix.admin.id=Admin
zabbix.admin.pw=zabbix