server.url = http://monitapi.211.239.163.240.xip.io
#server.url = http://127.0.0.1:8080
server.port = 8080

#MonitoringDB 접속 정보
monitoring.db.type=mysql
#PaastaMonitoring 생성 해야함.
monitoring.db.dbname=PaastaMonitoring
monitoring.db.username=root
#monitoring.db.password=password
monitoring.db.password=admin
#monitoring.db.host=115.68.151.184
monitoring.db.host=115.68.46.190
monitoring.db.port=3306

#InfluxDB
metric.db.username =
metric.db.password =
metric.db.url = http://211.239.163.244:8086

metric.controller.db_name=cf_metric_db
metric.infra.db_name=bosh_metric_db
metric.container.db_name=container_metric_db

gmt.time.hour.gap=9
