server.url = http://127.0.0.1:8080
server.port = 8080

# MonitoringDB 접속 정보
monitoring.db.type=mysql
monitoring.db.dbname=dbname
monitoring.db.username=username
monitoring.db.password=password
monitoring.db.host=xxx.xxx.xxx.xxx
monitoring.db.port=xxxxx

#InfluxDB
metric.db.username =
metric.db.password =
metric.db.url = http://xxx.xxx.xxx.xxx:xxxx

metric.controller.db_name=cf_metric_db
metric.infra.db_name=bosh_metric_db
metric.container.db_name=container_metric_db

gmt.time.hour.gap=9
