#mode should be "development or production
mode = development

# Set Service
services=PaaS,SaaS,CaaS,IaaS

# Set Redis Server
redis_url = 127.0.0.1:6379
redis_password=PaaS-TA2020
redis_db=0

# Set PaaS Database
paas_db_type = mysql
paas_db_username = root
paas_db_password = PaaS-TA2020
paas_db_protocol = tcp
paas_db_host = 10.200.2.107
paas_db_port = 7706
paas_db_name = PaastaMonitoring
paas_db_charset = utf8
paas_db_parseTime = true

# Echo Web Server Port
web_port = 8395

#Main URLs
API_URL = http://localhost:8099/api/v1/

# Openstack Info
openstack.identity_endpoint = http://203.255.255.100:5000/v3
openstack.domain = default
openstack.username = paas-ta-monitoring
openstack.password = paas-ta-monitoring!@#
openstack.tenant_name = paas-ta-monitoring
openstack.tenant_id = 3f7134b979074ea493c265ca39cc1ead
