server.url = http://127.0.0.1:8080
server.port = 8080

#모니터링 시스템 사용 옵션 정보
#( IaaS : IaaS 만 사용 , PaaS : PaaS 만 사용, ALL : IaaS, PaaS 모두 사용)
system.monitoring.type=PaaS

# PaaS RDB 접속 정보
paas.monitoring.db.type=mysql
paas.monitoring.db.dbname=PaastaMonitoring
paas.monitoring.db.username=root
paas.monitoring.db.password=password
paas.monitoring.db.host=10.244.1.120
paas.monitoring.db.port=3306

paas.metric.db.username=
paas.metric.db.password=
paas.metric.db.url=http://10.244.0.129:8086
paas.metric.db.name.paasta=cf_metric_db
paas.metric.db.name.bosh=bosh_metric_db
paas.metric.db.name.container=container_metric_db

paas.elastic.url=logs.10.244.0.34.xip.io

# Bosh Info
bosh.count=1
bosh.0.name=vbox
bosh.0.ip=192.168.150.4
bosh.0.deployname=bosh

# BOSH client
bosh.client.api.address=https://192.168.150.4:25555
bosh.client.api.username=admin
bosh.client.api.password=ibwvrfci2i53hsh108r1

#disk mount point
disk.mount.point=/,/var/vcap/data
disk./.resp.json.name=/
disk./var/vcap/data.resp.json.name=data

#disk io mount point
disk.io.mount.point=/,/var/vcap/data
disk.io./.read.json.name=/-read
disk.io./.write.json.name=/-write
disk.io./var/vcap/data.read.json.name=data-read
disk.io./var/vcap/data.write.json.name=data-write

#network monitor item
network.monitor.item=eth0

# Time difference(hour)
gmt.time.gap=0

#cfProvider
paas.cf.client.apiaddress=https://api.10.244.0.34.xip.io
paas.cf.client.skipsslvalidation=true

#redis
redis.addr=10.244.0.128:6379
redis.password=password
redis.db=0