# monitoring RDB 접속 정보
monitoring.db.type=mysql
monitoring.db.dbname=PaastaMonitoring
monitoring.db.username=root
monitoring.db.password=PaaS-TA2020
monitoring.db.host=10.200.3.102
monitoring.db.port=7706

# SMTP
#mail.smtp.host=smtp.naver.com
#mail.smtp.port=587
#mail.sender.password=qwe8622!
#mail.sender=kinskykin@naver.com
#mail.resource.url=http://54.65.181.81:8080
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.sender=paasxpert.com@gmail.com
mail.sender.password=nuxokzkviwfpjwqg
mail.resource.url=resource_url


#Telegram
#telegram.SaaS.token=925274746:AAFAU6w5WadrHJ2cOTpX-mRuWUpi-ZzylcI
#telegram.CaaS.token=857394197:AAEnkrLk7S_-1dvcLCo1tSzYLomTkoPsUFA

# SaaS Info
#saas.pinpoint.url = http://15.164.210.67:8079

# CaaS Info
caas.monitoring.api.url = http://52.79.197.117:8080
